
# PlanAhead Generated IO constraints 

NET "LEDS[3]" IOSTANDARD = LVCMOS33;
NET "LEDS[2]" IOSTANDARD = LVCMOS33;
NET "LEDS[1]" IOSTANDARD = LVCMOS33;
NET "LEDS[0]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "LEDS[0]" LOC = R20;
NET "LEDS[1]" LOC = T19;
NET "LEDS[2]" LOC = U20;
NET "LEDS[3]" LOC = U19;

# PlanAhead Generated IO constraints 

NET "STEP[1]" IOSTANDARD = LVCMOS33;
NET "STEP[0]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "STEP[0]" LOC = V19;
NET "STEP[1]" LOC = V20;

# PlanAhead Generated IO constraints 

NET "SELETOR[2]" IOSTANDARD = LVCMOS33;
NET "SELETOR[1]" IOSTANDARD = LVCMOS33;
NET "SELETOR[0]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "SELETOR[0]" LOC = V8;
NET "SELETOR[0]" CLOCK_DEDICATED_ROUTE = FALSE;
NET "SELETOR[1]" LOC = U10;
NET "SELETOR[2]" LOC = U8;

# PlanAhead Generated IO constraints 

NET "CLOCK" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "CLOCK" LOC = "E12"  | IOSTANDARD = LVCMOS33 | PERIOD = 20.000 ;
